Flicktionary Angular Client - v0.0.0: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getSingleDirector
getSingleGenre
getSingleMovie
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(
    http: HttpClient,
    platformId: Object,
): FetchApiDataService
Creates an instance of FetchApiDataService.
Parameters
http: HttpClient
Angular HttpClient for making HTTP requests.
platformId: Object
The platform identifier, used to check if code is running in the browser.
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Adds a movie to the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to add to favorites.
Returns Observable<any>
An Observable containing the updated user object.
deleteFavoriteMovie
deleteFavoriteMovie(movieId: string): Observable<any>
Removes a movie from the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to remove from favorites.
Returns Observable<any>
An Observable containing the updated user object.
deleteUser
deleteUser(username: string): Observable<any>
Deletes a user account by username.
Parameters
username: string
The username of the user to delete.
Returns Observable<any>
An Observable containing the server's response as a string.
editUser
editUser(userDetails: any): Observable<any>
Updates the user's profile information.
Parameters
userDetails: any
The updated user details.
Returns Observable<any>
An Observable containing the updated user object.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies from the API.
Returns Observable<any>
An Observable containing an array of movie objects.
getSingleDirector
getSingleDirector(directorName: string): Observable<any>
Retrieves details about a director by name.
Parameters
directorName: string
The name of the director to retrieve.
Returns Observable<any>
An Observable containing the director object.
getSingleGenre
getSingleGenre(genreName: string): Observable<any>
Retrieves details about a genre by name.
Parameters
genreName: string
The name of the genre to retrieve.
Returns Observable<any>
An Observable containing the genre object.
getSingleMovie
getSingleMovie(title: string): Observable<any>
Retrieves a single movie by its title.
Parameters
title: string
The title of the movie to retrieve.
Returns Observable<any>
An Observable containing the movie object.
getUser
getUser(username: string): Observable<any>
Retrieves user details by username.
Parameters
username: string
The username of the user to retrieve.
Returns Observable<any>
An Observable containing the user object.
userLogin
userLogin(userDetails: any): Observable<any>
Authenticates a user and returns user data and a token.
Parameters
userDetails: any
The user login details (username and password).
Returns Observable<any>
An Observable containing the user object and authentication token.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user with the provided details.
Parameters
userDetails: any
The user registration details (username, password, email, birthday, etc.).
Returns Observable<any>
An Observable containing the created user object.
