Flicktionary Angular Client - v0.0.0: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
allMovies
dialog
favoriteMovieIds
fetchMovies
movies
showOnlyFavorites
Methods
filterMovies
getMovies
getUserFavorites
ngOnChanges
ngOnInit
openDirectorDetailsDialog
openGenreDetailsDialog
openMovieDetailsDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(
    fetchMovies: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchMovies: FetchApiDataService
Service for fetching movies and user data from the API.
dialog: MatDialog
Angular Material Dialog service for opening dialogs.
snackBar: MatSnackBar
Angular Material SnackBar service for showing notifications.
Returns MovieCardComponent
Properties
allMovies
allMovies: any[] = []
The complete list of all movies fetched from the API.
dialog
dialog: MatDialog
Angular Material Dialog service for opening dialogs.
favoriteMovieIds
favoriteMovieIds: string[] = []
The list of favorite movie IDs for the current user.
fetchMovies
fetchMovies: FetchApiDataService
Service for fetching movies and user data from the API.
movies
movies: any[] = []
The list of movies currently displayed (filtered or all).
showOnlyFavorites
showOnlyFavorites: boolean = false
Whether to show only favorite movies in the list.
Methods
filterMovies
filterMovies(): void
Filters the list of movies based on the favorite status and input properties.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API and applies filtering.
Returns void
The filtered list of movies.
getUserFavorites
getUserFavorites(): void
Fetches the current user's favorite movies from the API and updates the favoriteMovieIds property.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Angular lifecycle hook called when input properties change.
Parameters
changes: SimpleChanges
The changed input properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
Angular lifecycle hook called after component initialization.
Fetches user favorites (if not provided) and all movies from the API.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDetailsDialog
openDirectorDetailsDialog(director: any): void
Opens a dialog displaying details for the selected director.
Parameters
director: any
The director object to display details for.
Returns void
openGenreDetailsDialog
openGenreDetailsDialog(genre: any): void
Opens a dialog displaying details for the selected genre.
Parameters
genre: any
The genre object to display details for.
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Opens a dialog displaying details for the selected movie.
Parameters
movie: any
The movie object to display details for.
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Toggles the favorite status of a movie for the current user.
Parameters
movie: any
The movie object to add or remove from favorites.
Returns void
