Flicktionary Angular Client - v0.0.0: UserEditProfileComponent
Module: user-edit-profile/user-edit-profile.component
Class UserEditProfileComponent
Index
Constructors
constructor
Properties
data
dialogRef
editUserData
fetchApiData
router
snackBar
Methods
ngOnInit
updateUser
Constructors
constructor
new UserEditProfileComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<UserEditProfileComponent>,
    data: { user: any },
    snackBar: MatSnackBar,
    router: Router,
): UserEditProfileComponent
Creates an instance of UserEditProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service for updating user data via the API.
dialogRef: MatDialogRef<UserEditProfileComponent>
Reference to the dialog opened for editing the profile.
data: { user: any }
Injected dialog data containing the current user object.
snackBar: MatSnackBar
Angular Material SnackBar service for showing notifications.
router: Router
Angular Router for navigation.
Returns UserEditProfileComponent
Properties
data
data: { user: any }
Injected dialog data containing the current user object.
dialogRef
dialogRef: MatDialogRef<UserEditProfileComponent>
Reference to the dialog opened for editing the profile.
editUserData
editUserData: any = {}
The form data for editing the user profile.
fetchApiData
fetchApiData: FetchApiDataService
Service for updating user data via the API.
router
router: Router
Angular Router for navigation.
snackBar
snackBar: MatSnackBar
Angular Material SnackBar service for showing notifications.
Methods
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after data-bound properties are initialized.
Initializes the form data with the current user information.
Returns void
updateUser
updateUser(): void
Updates the user's profile information using the API.
If the password is changed, logs the user out and redirects to the welcome page.
Returns void
